<!--index.wxml-->
<view class="container">
    <view style="display:flex;flex-direction:column;width:100%;height:100%">
        <view class="header">
            <view class="section">
                <input name="noticesearch" bindinput="inputSearch" confirm-type="search" bindconfirm="searchTap" placeholder="搜索公告" />
            </view>
            <button class='search' bindtap="searchTap">搜索</button>
            <button class='publish' bindtap="publishTap">发布</button>
        </view>
        <view id="content" style="width:100%;flex:1 1 auto;height:100%;overflow-y:auto">
            <scrollview style="height:100%;">
                <block wx:for="{{notices}}" wx:key="id" wx:for-item="notice">
                    <view class="block" bindtap="playTap" data-id="{{notice.id}}">
                        <view class="title">
                            {{notice.title}}
                        </view>
                        <view class="time">
                            发布时间：{{notice.publishTime}}
                        </view>
                        <view class="content">
                            {{notice.content}}
                        </view>
                        <view class="right">

                        </view>
                    </view>
                </block>
            </scrollview>
        </view>
    </view>
</view>



<!--  
<view style="display:flex;flex-direction:column;width:100%;height:100%">
    <text style="width:100%;height:100rpx;flex:none">A A 部分</text>
    <view id="content" style="width:100%;flex:1 1 auto;height:100%;overflow-y:auto">
        <scrollview style="height:100%;background:red;">
            <block wx:for="{{objectArray}}" wx:for-item="song">
                <view class="block" bindtap="playTap" data-id="{{song.id}}">

                    <view class="left">
                        {{song.id}} {{song.unique}}
                    </view>
                    <view class="content">
                        {{song.unique}}
                    </view>
                    <view class="right">

                    </view>
                </view>
            </block>
        </scrollview>
    </view>
    <view>C 部分</view>
</view>  -->